* {
  padding: 0px;
  margin: 0px;
  font-family: Mulish;
}
body{
  margin: 50px 135px;
}
.img-container {
  display: flex;
  gap: 10px;
}
.img-container h3 {
  margin-top: 10px;
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.img-container h3 span {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
nav ul {
  display: flex;
  justify-content: space-between;
  gap: 60px;
  margin: 30px 40px 20px auto;
}
nav a {
  text-decoration: none;
  color: #424247;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
nav li {
  list-style: none;
}
nav li .home{
  color: #FF5400;
text-align: center;
font-size: 18px;
font-weight: 700;
}
.bg-container{
  border-radius: 16px;
  border-radius: 16px;
  background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
  background-image: url(/resources/Images/Group\ 13\ \(1\)\ \(1\).png);
  background-position: center;
  background-size: cover;
  width: auto;
  height: 500px;
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
}
.background-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: transparent;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  
}
.bg-container-text{
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}
.selection-section{
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  display: flex;
  flex-shrink: 0;
  padding: 16px;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
 

  
}
.selection-section input {
  padding: 2px 5px;
  border: 0;
  border-radius:8px ;
  height: 52px;
  width: 174px;
}
.selection-section select {
  padding: 2px 5px;
  border: 0;
  border-radius:8px ;
  height: 52px;
  width: 174px;
}
.primary-btn{
  background: #FF5400;
  border: 0px;
  color: #ffffff;
  padding: 2px 5px;
  border-radius:8px ;
  height: 52px;
  width: 174px;
}
.main-container{
  display: flex;
  gap: 30px;
  margin: 20px 0px ;

}
.main-container img{
 
  width: 540px;
  height: 550px;
}
.main-container .primary-btn{
  margin-top: 10px;
}
.main-container-text ul{
  list-style-position: inside;

}
.main-container-text li {
  margin-bottom: 24px;
}
.main-container-text {
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
  
}
.main-container-text p{
  margin-bottom: 24px;
}
.main-container-title{
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 24px;
}
.main-container-text button{
  width: 100px;
  height: 40px;
}
.choose-destination-text h2{
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
}
.choose-destination-text p{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.row img{
  width: 573px;
  height: 300px;
}
.row{
  display: flex;
  height: 400px;
  gap: 24px;
}
/* .row div{
  flex: 1;
} */
.vertical-collage img {
  height: calc( (100% - 24px)/3);
}
.vertical-collage1 img {
  height: calc( (100% - 24px)/2);
}
.why-we-choose-text h2{
  color: #131318;
  text-align: center;
  font-size: 40px;
  font-weight: 50;
  margin-top: 20px;
}
.why-we-choose-text p{
  color: rgba(19, 19, 24, 0.70);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}
.icon{
  display: flex;
  justify-content: space-between;
  margin-left: 30%;
  margin-right: 30%;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05); 
}
.discount-icon{
  display: flex;
  justify-content: center;
}
.discount{
  margin-top: 10px;
  text-align: center;
  background-color: #FFF;
}
.deals-and-discounts{
  background-image: url(/resources/Images/Group\ 39.png);
  height: 500px;
  width: 100%;
  background-size: cover;
}
.simple-place{
  display: flex;
  margin-top: 20px;
}
.form{
  text-align: center;
  
}
.email{
  border: 0;
  margin-top: 5px;
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
.name{
  margin-top: 5px;
  gap: 5px;
  border: 0;
  border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
}
.newsletter{
  display: flex;
  margin-top: 20px;
}
.newsletter-img{
  width: 100%;
}
footer{
  background: rgba(19, 19, 24, 0.05);
  
}
.footer-text{
  color: #5A5A5D;
text-align: center;
font-size: 16px;
font-weight: 400;
}
footer .img-container{
  justify-content: center;
  margin-top: 20px;
}
.footer-icon{
  text-align: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.copyright-section{
  text-align: center;
}
.galary-section{
  display: grid;
  grid-template-columns: repeat(2,2fr);
  width: 100%;
}
@media screen and (max-width:600px) {
  
}